<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SLProcessor" Database="">
  <Project Name="SLProcessor" Path="SLProcessor/SLProcessor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SLProcessor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SLProcessor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
