/home/malte/workspace/SLProcessor/VHDL/wishbone/wb_master.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_master.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package wishbone_p
-- Compiling package body wishbone_p
-- Loading package wishbone_p
** Warning: /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_master.vhd(128): (vcom-1283) Cannot reference file "output" inside pure function "wb_interconnect_get_masters_for_slave".
** Warning: /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_master.vhd(160): (vcom-1283) Cannot reference file "output" inside pure function "wb_interconnect_get_connected_slaves".
** Warning: /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_master.vhd(166): (vcom-1283) Cannot reference file "output" inside pure function "wb_interconnect_get_connected_slaves".
** Warning: /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_master.vhd(173): (vcom-1283) Cannot reference file "output" inside pure function "wb_interconnect_get_connected_slaves".
-- Loading package wishbone_p
-- Loading package sl_misc_p
-- Compiling entity wb_interconnect_decoder
-- Compiling architecture rtl of wb_interconnect_decoder

} {} {}} /home/malte/workspace/SLProcessor/VHDL/sl_misc.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/malte/workspace/SLProcessor/VHDL/sl_misc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sl_misc_p
-- Compiling package body sl_misc_p
-- Loading package sl_misc_p

} {} {}} /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_interconnect.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_interconnect.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package wishbone_p
-- Compiling entity wb_interconnect
-- Compiling architecture rtl of wb_interconnect
** Warning: /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_interconnect.vhd(39): (vcom-1128) Missing reserved word BEGIN in generate statement.
-- Loading package sl_misc_p
-- Loading entity wb_interconnect_decoder
-- Loading entity wb_interconnect_arbiter

} {} {}} /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_interconnect_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_interconnect_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package wishbone_p
-- Compiling entity wb_interconnect_tb
-- Compiling architecture behav of wb_interconnect_tb
-- Loading entity wb_interconnect
-- Loading entity wb_master
** Warning: /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_interconnect_tb.vhd(151): (vcom-1272) Length of expected is 32; length of slice name is 16.

} {} {}} /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_master2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/malte/workspace/SLProcessor/VHDL/wishbone/wb_master2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package wishbone_p
-- Compiling entity wb_master
-- Compiling architecture rtl of wb_master

} {} {}}
